<!DOCTYPE html>
<html lang="en">
<head>
<title>Hostel Management System</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: snow;
  color: darkmagenta ;
}

/* Style the header */
header {
  background-color: darkmagenta;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: rgb(8, 247, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(139, 138, 138);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #cfcfcf;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(164, 6, 255);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <table style="width: 100%;text-align: center;">
        <tr>
            <td class="logo" ><img src="download.jfif"></td>
            <td ><h2>COLLEGE OF ENGINEERING - GUINDY</h2><h4>Anna University, Chennai</h4></td>
            <td class="logo" ><img src="CEGlogo.jpg"></td>
        </tr>
    </table><br>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><button class="mbutton" onclick="document.location.href='student_log.html' ">Student Login</button><br></a></li>
      <li><a href="#"><button class="mbutton" onclick="document.location.href='visitor.html' ">Visitor</button><br></a></li>
      <li><a href="#"><button class="mbutton" onclick="document.location.href='admin_log.php' ">Admin</button><br></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>HOSTEL</h1>
    <p>The college has four Hostel Blocks for Men and two Hostel Blocks for women students with capacity 690 and 160 respectively. These hostels have separate establishments and are headed by the warden assisted by Resident Tutors. They are the admitting authority. Prof. Mini is the warden.

        Messes are run on dividing system and there is provision for vegetarian and non- vegetarian messes. The hostel inmates are expected to follow the hostel rules strictly and as directed by warden and resident tutors.</p>
  </article>
</section>

<footer>
  <p>RAMANNAGARI JASWANTH</p>
</footer>

</body>
</html>